##sim log file
-l sim.log

##set test case
#+UVM_TESTNAME=xxxx 

##dump vpd wave
# +vpdfile+wave

##set info verbosity level (UVM_NONE UVM_LOW UVM_MEDIUM UVM_HIGH UVM_FULL UVM_DEBUG)
+UVM_VERBOSITY=UVM_MEDIUM

##dump all compile args
# +UVM_DUMP_CMDLINE_ARGS

##set max qiut eror count
# +UVM_MAX_QIUT_COUNT=6,NO

##set timeout
+UVM_TTIMEOUT="9200,YES"

##set uvm version according to comp option ntb_opts
+UVM_VERSION=1.2

##uvm tracer
# +UVM_PHASE_TRACE
# +UVM_OBJECTION_TRACE
# +UVM_CONFIG_DB_TRACE
# +UVM_RESOURCE_DB_TRACE

##define macro 
# +MACRO_NAME=value

##set factory override dst override src
# +uvm_set_inst_override="src_component,dst_component,comp_path"
# +uvm_set_type_override="src_component,dst_component,1"

##set component config parameter
# +uvm_set_config_ini="comp_path,parameter_int,value"
# +uvm_set_config_string="comp_path,parameter_string,"string""

##coverage,command to merge coverage:urg -parallel -dir */*.vdb -dbname xxx.vdb -parallel_split 5(for vdb) , or , urg -dir */*.vdb(for html)
# -cm line+tgl+cond+branch+fsm+assert
# -cm_dir path

## set verbosity action
# +uvm_set_action="component_pah,comp_id,UVM_WARNING,UVM_DISPLAY|UVM_COUNT"
# +uvm_set_severity="component_path,comp_id,UVM_WARNING,UVM_ERROR"

#set dump wava parameter(global) / suggest define in case list sim_option(local)
# +dump_deep=0
# +scop_heri="top_tb"
# +dump_begin=200
# +dump_end=400

##post sim options:
# -sdf <corner:typ/min/max>:<instance_path:dut>:<sdf_file:xxx.sdf> [other_options:+sdfverbose/+notimingchecks]


##sim options:
#-gui                               run sim in windows graph
#-l xxx.log                         set log file out name  
#+vpdfile+vpdfile_name              rename vpd wave file name
#+ntb_random_seed=value             set random seed value
#+nospecify                         do not check specify parameter
#+notimingcheck                     do not check time in simulation
#+delay_mode_unit                   sim with delay model
#-cli                               run in command line    
#-cm_hier  path                     do not collect coverage in path